html {
  font-size: 62.5%;
  font-family: Arial, Helvetica, sans-serif;
}
/*HEADER*/
.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  border-bottom: 1px solid rgba(var(--b6a, 219, 219, 219), 1);
  padding-top: 0.5rem;
}
/*HEADER LOGO*/
.header-logo {
  justify-self: center;
  align-self: center;
}
.logo-picture {
  display: block;
}
/* HEADER SEARCH*/
.header-search {
  justify-self: center;
  align-self: center;
}
.search-container {
  text-align: center;
  background-color: rgba(var(--b3f, 250, 250, 250), 1);
  border: solid 1px rgba(var(--b6a, 219, 219, 219), 1);
  width: 15vw;
  padding: 0.5em;
  border-radius: 0.3rem;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
}
.search__text {
  color: #8e8e8e;
  font-size: 1.3rem;
}
.search__icon {
  background-image: url("../img/icono.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 13px;
  height: 13px;
  display: inline-block;
  margin-right: 0.6rem;
  vertical-align: top;
}
/*HEADER NAV*/
.nav-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(5, 0.1fr);
  column-gap: 0.5rem;
  justify-items: center;
  align-items: center;
  padding-left: 0;
}
.nav-list__item {
  display: inline-block;
}
.nav-list-picture {
  display: block;
  width: 3rem;
  height: 3rem;
}
.nav-list-picture__img {
  width: 100%;
  vertical-align: top;
}
/*MAIN*/
.main {
  background-color: #fafafa;
  padding: 2rem;
}

/*PROFILE*/
.profile{
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    max-width: 900px;
    margin: 0 auto;
    align-items: stretch;
    column-gap: 2.8rem;

}
.user-information{
    display: grid;
    grid-template-rows: repeat(3,auto);
    grid-template-columns: 0.4fr repeat(4,0.1fr);
    align-items: center;
    justify-items: start;
    column-gap: 0.8rem;
    row-gap: 0.5rem;
}
.information__name{
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 2.8rem;
    margin: 0;
}
.button-follow{
    grid-column-start: 3;
    grid-column-end: 4;

}
.button-suggestions{
    grid-column-start: 4;
    grid-column-end: 5;    
    width: 3rem;
    height: 100%;
    background-color: #0095f6;
    border-radius: 0.3rem;
    border: none;
}
.button-suggestions__icon {
    background-image: url("https://www.materialui.co/materialIcons/navigation/arrow_drop_down_white_192x192.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 100%;
    width: 100%;
}
.button-action{
    grid-column-start: 5;
    grid-column-end: 6;
    background-color: transparent;
    border: none;
    padding: 0;
}
.action-text{
    font-weight: bold;
    font-size: 2.4rem;
}
.information-list{
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 6;
    list-style: none;
    padding-left: 0;
}
.item-text{
    font-size: 1.4rem;
}
.list-item{
    display: inline-block;
    margin-right: 4rem;
}
.information__add{
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 6;
}
.profile-figure{
    width: 15rem;
    height: 15rem;
    margin: 0;
    border: 0.1rem solid #b2b2b2;
    border-radius: 50%;
    padding: 0.3rem;
}
.profile-figure__img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    vertical-align: middle;
}
.button-follow{
    background-color: #0095f6;
    border-radius: 0.3rem;
    border: none;
    padding:0 2.4rem;
    height: 100%;
    color: white;
}
.follow-text{
    font-size: 1.4rem;
    font-weight: 600;
}
.button-follow:hover,.button-suggestions:hover{
    opacity: .7;
}
/*STORY*/
.story{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    max-width: 950px;
    margin: 0 auto;
    margin-bottom: 2.6rem;
    margin-top: 3.6rem;
    justify-items: center;
}
.featured-figure{
    width: 7.7rem;
    height: 7.7rem;
    border: 0.1rem solid #b2b2b2;
    border-radius: 50%;
    padding: 0.3rem;
    margin: 0;
}
.featured-figure__img{
    width: 100%;
    vertical-align: middle;
    border-radius: 50%;
}
/*SECTIONS LIST*/
.main-sections{
     max-width: 900px;
     margin: 0 auto;
}
.sections-list{
    list-style: none;
    padding: 0;
    margin: 0;
    border-top: 0.1rem solid #bcbcbc;
    margin-top: -1px;
    text-align: center;
}
.list-section{
    display: inline-block;
    margin-right: 6rem;
    padding: 1.5rem 0;
    margin-bottom: 1rem;
}
.list-section--active{
    border-top: 0.1rem solid black;
}
.list-section__name{
    display: inline-block;
    color: #8e8e8e;
    font-size: 1.3rem;
}
.list-section__name--active{
    color: black;
}
.section-figure{
    width: 15px;
    height: 15px;
    display: inline-block;
    margin: 0;
}
.section-figure__img{
    width: 100%;
}
/*POST LIST*/
.post-list {
  display: grid;
  grid-template-columns: repeat(3,minmax(10rem,29.3rem));
  justify-content: center;
  align-items: center;
  gap: 2.8rem;
}
.post {
  cursor: pointer;
  position: relative;
  display: block;
}
.post-figure {
  margin: 0;
}
.figure__img {
  width: 100%;
  vertical-align: top;
}
.post-overlay {
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  display: none;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}
.post:hover .post-overlay {
  display: flex;
}
.data {
  width: 8rem;
  margin: 0.5rem;
  font-weight: 900;
  text-align: center;
  display: inline-block;
}

/*MEDIA*/
@media screen and (max-width:900px){
    .post-list{
        gap:0.3rem;
    }
    .header-search{
        width: 80%;
    }
    .search-container{
        width: auto;
    }
    .header-nav{
        justify-self: end;
        margin-right: 2rem;
    }
    .header-logo{
        justify-self: start;
        margin-left: 2rem;
    }
}
@media screen and (max-width:600px){
    
    .header-logo{
        grid-column-start:1;
        grid-column-end: 1;
        grid-row-start: 1;
        align-self:center;
        justify-self:start;
        margin-left: 1rem;
    }
    .header-nav{
        grid-column-start:2;
        grid-column-end: 4;
        grid-row-start: 1;
        align-self:center;
        justify-self: end;
        margin-right: 1rem;
    }
    .header-search{
       display: none;
    }
    .featured-figure{
        width: 5.6rem;
        height: 5.6rem;
    }
    .information__add, .information-list{
        display: none;
    }
    .user-information{
        display:flex;
        flex-direction: column;
    }
    .story{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .button-suggestions{
        width: 5rem;
    }
}